NOTICE: PHP message: [PHP Router] pathParts: ["api","products","PID10049"]
NOTICE: PHP message: [PHP Router] apiIndex: 0
NOTICE: PHP message: [PHP Router] resource: products
NOTICE: PHP message: [PHP Router] action: PID10049
NOTICE: PHP message: [PHP Router] id: 
172.18.0.2 -  20/Nov/2025:16:34:46 +0000 "GET /index.php" 200
NOTICE: PHP message: PHP REQUEST_URI: /api/products/PID10049
NOTICE: PHP message: PHP REQUEST_METHOD: GET
NOTICE: PHP message: [PHP Router] pathParts: ["api","products","PID10049"]
NOTICE: PHP message: [PHP Router] apiIndex: 0
NOTICE: PHP message: [PHP Router] resource: products
NOTICE: PHP message: [PHP Router] action: PID10049
NOTICE: PHP message: [PHP Router] id: 
172.18.0.2 -  20/Nov/2025:16:34:46 +0000 "GET /index.php" 200
NOTICE: PHP message: PHP REQUEST_URI: /api/products
NOTICE: PHP message: PHP REQUEST_METHOD: GET
NOTICE: PHP message: [PHP Router] pathParts: ["api","products"]
NOTICE: PHP message: [PHP Router] apiIndex: 0
NOTICE: PHP message: [PHP Router] resource: products
NOTICE: PHP message: [PHP Router] action: 
NOTICE: PHP message: [PHP Router] id: 
172.18.0.2 -  20/Nov/2025:16:34:46 +0000 "GET /index.php" 200
NOTICE: PHP message: PHP REQUEST_URI: /api/products/PID10050
NOTICE: PHP message: PHP REQUEST_METHOD: GET
NOTICE: PHP message: [PHP Router] pathParts: ["api","products","PID10050"]
NOTICE: PHP message: [PHP Router] apiIndex: 0
NOTICE: PHP message: [PHP Router] resource: products
NOTICE: PHP message: [PHP Router] action: PID10050
NOTICE: PHP message: [PHP Router] id: 
172.18.0.2 -  20/Nov/2025:16:40:04 +0000 "GET /index.php" 200
