<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Server Error | Timelite Couture</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Inter", system-ui, -apple-system, "Segoe UI", sans-serif;
        background: #f6efe3;
        color: #1f1a17;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3rem 1.5rem;
      }
      main {
        max-width: 34rem;
      }
      a {
        display: inline-flex;
        padding: 0.85rem 1.75rem;
        border-radius: 999px;
        background: #b63a3f;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <p style="letter-spacing:0.2em;text-transform:uppercase;font-size:0.85rem">Error 500</p>
      <h1 style="font-size:2.5rem;margin:1rem 0">We’re resolving an issue</h1>
      <p style="line-height:1.6">
        Our team has been notified and is working to restore the Timelite experience. Please refresh or return to the
        homepage to continue browsing the collection.
      </p>
      <a href="/">Return Home</a>
    </main>
  </body>
</html>

