1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[98924,[],""]
5:I[24431,[],"OutletBoundary"]
7:I[15278,[],"AsyncMetadataOutlet"]
9:I[24431,[],"ViewportBoundary"]
b:I[24431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[57150,[],""]
:HL["/_next/static/css/2392a4c7ac4d86e3.css","style"]
0:{"P":null,"b":"4BBxl3272F-RDQ12_uZUB","p":"","c":["","forgot-password"],"i":false,"f":[[["",{"children":[["slug","forgot-password","oc"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2392a4c7ac4d86e3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"className":"bg-white text-[#222] antialiased __variable_75b79f __variable_0839d4","style":{"--color-background-main":"#F6EFE3","--color-background-light":"#FFFDF8","--color-text-primary":"#1F1A17","--color-text-secondary":"#5F5B57","--color-accent-gold":"#E2C675","--color-accent-gold-deep":"#B8953A","--color-cta-primary":"#B63A3F","--color-cta-primary-text":"#FFFFFF","--color-cta-secondary-border":"#E4C768","--color-cta-secondary-text":"#C29A3B","--color-hero-frame-border":"#F1DA98","--color-icon-stroke":"#EBDFA1","--color-whatsapp":"#27BA55","--color-messenger":"#1D64E2","--color-floating-action":"#F8DE5E"},"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["slug","forgot-password","oc"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[27947,["1340","static/chunks/app/%5B%5B...slug%5D%5D/page-8f944cc7b27f7caa.js"],"default"]
4:["$","$Lf",null,{}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
10:I[80622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Timelite Couture | Áo Dài Cao Cấp Cho Thị Trường Mỹ"}],["$","meta","1",{"name":"description","content":"Website thương mại điện tử cho áo dài cao cấp Việt Nam, được may đo cho khách hàng hiện đại tại Hoa Kỳ."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L10","3",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
